{
  "name": "trustpay-ke",
  "version": "1.0.0",
  "description": "TrustPay Kenya - Secure Escrow Platform",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "echo 'Build process would run here'",
    "setup": "echo 'Supabase setup complete - see README-SUPABASE-BACKEND.md'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "keywords": ["escrow", "fintech", "kenya", "mpesa", "trustpay"],
  "author": "TrustPay Kenya",
  "license": "MIT"
}
